{
  "name": "claude-cheatsheet",
  "version": "0.4.0",
  "description": "Browse and search all installed Claude Code skills, commands, agents, hooks, and MCP tools via a queryable catalog, slash commands (/cheatsheet, /cs-*), a discovery skill, and a local web dashboard",
  "author": {
    "name": "KlausiMagJeder"
  },
  "license": "MIT",
  "homepage": "https://github.com/KlausiMagJeder/claude-cheatsheet-mcp#readme",
  "repository": "https://github.com/KlausiMagJeder/claude-cheatsheet-mcp",
  "keywords": [
    "catalog",
    "discovery",
    "skills",
    "commands",
    "agents",
    "mcp",
    "dashboard",
    "claude-code"
  ]
}
